fans:
  - tpacpi: /proc/acpi/ibm/fan

sensors:
  - hwmon: /sys/devices/platform/coretemp.0/hwmon
    indices: [1,2,3,4,5]
  - atasmart: /dev/sda
    correction: [20]

levels:
  - [0,     0,  50]
  - [1,     45, 55]
  - [2,     50, 60]
  - [3,     55, 65]
  - [4,     60, 70]
  - [5,     65, 75]
  - [6,     70, 80]
  - [7,     75, 85]
  - ["level full-speed",    80, 255]

